#1745 - Cantabria
# 2013.12.28 Added 1356-1399 controllers/revolts (rickroll120)

owner = CAS		#Enrique III of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 6
trade_goods = naval_supplies 
manpower = 3
fort1 = yes
capital = "Santander" 
citysize = 3000
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1351.1.1   = { revolt_risk = 3 } #First Castillian Civil War
1369.3.26  = { revolt_risk = 0 } #End of the First Castillian Civil War, Pedro I is assassinated
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1500.1.1   = { citysize = 4300 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1600.1.1   = { citysize = 5000 }
1700.11.1  = { citysize = 10000 } # Population increases again
1713.4.11  = { remove_core = CAS }
1800.1.1   = { citysize = 13000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
