#1751 - Ceuta
# 2013.12.28 Added POR conquest 1415 (rickroll120)

owner = MOR
controller = MOR  
culture = berber
religion = sunni
capital = "Cebta"
trade_goods = fish
hre = no
base_tax = 8
manpower = 2
citysize = 2000
fort1 = yes
add_core = MOR
add_core = GRA
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1415.8.22 = { controller = POR add_core = POR }
1415.9.1  = { owner = POR capital = Ceuta }
1500.1.1  = { citysize = 3500 religion = catholic }
1640.1.1  = { owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = POR
	     } # Ceuta decides to become Spanish and not Portuguese
1810.1.1   = { citysize = 4000 }
