#1851 - Coimbra log
# 2013.12.27 Added 1356-1399 controllers/revolts (rickroll120)

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = grain
hre = no
base_tax = 6
manpower = 3
citysize = 27000
add_core = POR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes
temple = yes
university = yes		# University of Coimbra founded in 1290
discovered_by = eastern

1373.1.31  = { controller = CAS }
1373.3.31  = { controller = POR } # peace of second fernandine war
1383.10.22 = { revolt_risk = 8 revolt = { type = pretender_rebels name = "Defensor do Reino" } } # Portuguese Crisis 1383-1385
1384.4.1   = { controller = REB } 
1385.4.6   = { controller = POR
		revolt_risk = 0 revolt = {} } # End of the Portuguese Interregnum
1450.1.1   = { citysize = 20000 }
1520.1.1   = { constable = yes }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 50000 }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1807.12.1  = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
