#Österbotten, down to Vasa.


culture = finnish
religion = finnish_pagan_reformed
hre = no
add_core = FIN
base_tax = 1
trade_goods = unknown
manpower = 1
native_hostileness = 1
native_size = 2
native_ferocity = 2
capital = "Korsholm"
citysize = 1000
discovered_by = eastern
discovered_by = western

1340.1.1  = {
	      owner = SWE
	      controller = SWE
	      add_core = SWE
	      citysize = 100
		  trade_goods = fur
	    } # Swedish control
1444.1.1  = { religion = catholic }
# 1520.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.9.15 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1  = { religion = protestant}
1598.8.1  = { controller = POL } # Sigismund tries to reconquer his crown
1599.7.15 = { controller = SWE } # Duke Karl get it back
1606.1.1  = { capital = "Vasa" } # Unknown date
1650.1.1  = { trade_goods = naval_supplies citysize = 1250 } # Estimated Date
1700.1.1  = { citysize = 1570 }
1742.11.5 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7  = { controller = SWE } # The Peace of Åbo
1750.1.1  = { citysize = 1900 }
1800.1.1  = { citysize = 2440 }
1808.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn
