# - Desh

owner = AHM
controller = AHM
culture = marathi
religion = hinduism
capital = "Pune"
trade_goods = grain	#Millet
hre = no
base_tax = 4
manpower = 2
citysize = 9000
fort1 = yes
marketplace = yes
add_core = AHM
add_core = BIJ
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1425.1.1 = { owner = BAH controller = BAH add_core = BAH }
1450.1.1 = { citysize = 12000 }
1490.1.1  = {
		remove_core = BAH
		controller = BIJ
		owner = BIJ
		fort2 = yes
	    } # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 14000 }
1550.1.1 = { citysize = 16000 }
1600.1.1 = { citysize = 19000 }
1650.1.1 = {
		citysize = 22000
		add_core = MAR #Maratha Identity
	}
1657.1.1  = {	owner = MAR
		controller = MAR
		fort3 = yes
	    } # Inheritance of Shivaj
#1680.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 25000 }
1736.1.1 = { fort4 = yes }
1750.1.1 = { citysize = 40000 }
1800.1.1 = { citysize = 100000 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }	
	   