#Kudymkar

owner = GOL
controller = GOL
capital = "Kudymkar"
culture = uralic
religion = shamanism
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = GOL
discovered_by = eastern
discovered_by = nomad_group

1438.1.1 = {	owner = KAZ
		controller = KAZ
		discovered_by = KAZ
		remove_core = GOL
	   } # Khanate of Kazan
1450.1.1  = { citysize = 1100 }
1451.1.14 = {	owner = PRM
		controller = PRM
		add_core = PRM
		remove_core = GOL
	    }
1455.1.1  = { religion = orthodox }
1500.1.1  = { citysize = 1200 }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 1300 }
1579.1.1  = { fort1 = yes } # town first mentioned
1600.1.1  = { citysize = 1400 }
1650.1.1  = { citysize = 1500 }
1680.1.1  = { marketplace = yes } # Grew in importance
1700.1.1  = { citysize = 1700 }
1750.1.1  = { citysize = 1800 }
1800.1.1  = { citysize = 2000 }
