#1966 - Chelyaba

owner = SHY
controller = SHY
capital = "Chelyaba"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
citysize = 1840
add_core = SIB
discovered_by = nomad_group
fort1 = yes

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 2200 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1700.1.1 = { citysize = 6956 }
1736.1.1 = { capital = "Chelyabinsk" culture = russian religion = orthodox }
1750.1.1 = { citysize = 7105 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8320 }
