#1967 - Khujand

owner = CHG
controller = CHG
culture = uzbehk
religion = tengri_pagan_reformed
capital = "Khujand"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1200
add_core = CHG
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1360.1.1 = { owner = TIM controller = TIM add_core = TIM }
1450.1.1 = { citysize = 1950 }
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 2500 remove_core = TIM religion = sunni } # Muhammad Shaybani
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
1802.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = SHY }
