#206 - Galicia
# 2013.12.28 Added 1356-1399 controllers (rickroll120)

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
add_core = GAL
add_core = LEO
culture = galician
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
manpower = 3
fort1 = yes
capital = "A Corunha" 
citysize = 4000
temple = yes # Santiago de Compostela pilgrimage
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1351.1.1   = { revolt_risk = 3 } #First Castillian Civil War
1368.7.1   = { revolt = { type = pretender_rebels name = "Enriquistas" } controller = REB } # Surrender to Enrique II after Leon is sieged
1369.3.26  = { controller = CAS revolt_risk = 8 revolt = { type = nationalist_rebels size = 1 } } # End of the First Castillian Civil War, Pedro I is assassinated
1369.4.1   = { controller = REB } # Galician supports Portugal in claiming throne
1371.3.31  = { controller = CAS revolt = { } } # End of First Fernandine War
1386.1.1   = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1388.1.1   = { controller = CAS revolt_risk = 0 revolt = { } }
1450.1.1   = { citysize = 5000 }
1467.1.1   = { revolt_risk = 4 } # Second war of the "irmandiños"
1470.1.1   = { revolt_risk = 0 } # End of the Second war of the "irmandiños"
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1479.1.1   = { remove_core = GAL }
1500.1.1   = { citysize = 6800 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1550.1.1   = { citysize = 7105 marketplace = yes }
1650.1.1   = { citysize = 10776 }
1700.1.1   = { citysize = 14350 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 19870 }
1800.1.1   = { citysize = 22700 }
1808.6.6   = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
