#208 - León
# 2013.12.28 Added 1356-1399 controllers (rickroll120)

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LEO
culture = castillian
religion = catholic
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
fort1 = yes
capital = "León"
citysize = 5500
temple = yes # Burgos temple
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1351.1.1   = { revolt_risk = 6 } #First Castillian Civil War
1355.1.1   = { revolt = { type = noble_rebels size = 1 } controller = REB } # rebellion because of death of Juan Alfonso de Albuquerque
1356.1.1   = { controller = CAS revolt = {} }
1368.2.1   = { revolt = { type = pretender_rebels size = 5 name = "Enriquistas" leader = "Enrique de Trastámara" } }
1368.7.1   = { controller = REB } # Siege of Leon
1369.3.26  = { controller = CAS revolt_risk = 0 revolt = {} } #End of the First Castillian Civil War, Pedro I is assassinated
1450.1.1   = { citysize = 6500 }
1464.5.1   = { revolt_risk = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { revolt_risk = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { revolt_risk = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1479.9.4   = { revolt_risk = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 8700 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { revolt_risk = 5 } # War of the Comunidades
1521.4.1   = { revolt_risk = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1550.1.1   = { citysize = 10870 }
1570.1.1   = { constable = yes }
1600.1.1   = { citysize = 12870 marketplace = yes }
1650.1.1   = { citysize = 14030 }
1700.1.1   = { citysize = 15000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 16400 }
1800.1.1   = { citysize = 18570 }
1808.6.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
