#215 - Castilla La Vieja
# 2013.12.28 Added 1356-1399 controllers (rickroll120)

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 4
trade_goods = wool 
manpower = 2
fort1 = yes
capital = "Valladolid"
marketplace = yes	# Medina del Campo fair 
citysize = 2500
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1351.1.1   = { revolt_risk = 8 } #First Castillian Civil War
1352.1.1   = { revolt = { type = pretender_rebels size = 1 name = "Albuquerques" leader = "Juan Alfonso de Albuquerque" } controller = REB }
1354.10.1  = { controller = CAS revolt = {} } # Pretender Juan Alfonso de Albuquerque dies poisoned
1368.9.1   = { controller = REB revolt = { type = pretender_rebels name = "Enriquistas" } } # Loyalty to Enrique de Trastámara
1369.3.26  = { controller = CAS revolt_risk = 0 revolt = {} } #End of the First Castillian Civil War, Pedro I is assassinated
1450.1.1   = { citysize = 3000 }
1464.5.1   = { revolt_risk = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { revolt_risk = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { revolt_risk = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { revolt_risk = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { revolt_risk = 5 } # War of the Comunidades
1521.4.1   = { revolt_risk = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1550.1.1   = { citysize = 45000 }
1600.1.1   = { citysize = 40000 }
1650.1.1   = { citysize = 15000 }
1700.1.1   = { citysize = 18000 courthouse = yes }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 19000 }
1789.1.1   = { citysize = 21000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
