#225 - Córdoba
# 2013.12.28 Added 1356-1399 controllers/revolts (rickroll120)

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
hre = no
base_tax = 5
trade_goods = wool
manpower = 2
fort1 = yes
capital = "Córdoba" 
citysize = 4000
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1351.1.1   = { revolt_risk = 5 } #First Castillian Civil War
1368.9.1   = { controller = REB revolt = { type = pretender_rebels name = "Enriquistas" } } # Loyalty to Enrique de Trastámara
1369.3.26  = { controller = CAS revolt_risk = 0 revolt = {} } #End of the First Castillian Civil War, Pedro I is assassinated
1450.1.1   = { citysize = 5000 }
1500.1.1   = { citysize = 10700 }
1516.1.23  = {	owner = SPA
		controller = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 17470 }
1600.1.1   = { citysize = 28000 } # Estimation
1610.1.12  = { culture = castillian } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
1650.1.1   = { citysize = 18700 } # Epidemic
1700.1.1   = { citysize = 25325 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 29910 }
1800.1.1   = { citysize = 32500 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
