#228 - Beira log
# 2013.12.27 Added 1356-1399 controllers/revolts (rickroll120)

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Viseu"
trade_goods = wine
hre = no
base_tax = 7
manpower = 3
citysize = 6000
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort1 = yes
marketplace = yes

1372.12.31 = { controller = CAS }
1373.3.31  = { controller = POR } # peace of second fernandine war
1383.10.22 = { revolt_risk = 8 } # Portuguese Crisis 1383-1385
1384.12.1  = { revolt = { type = pretender_rebels name = "Defensor do Reino" } controller = REB } 
1385.4.6   = { controller = POR
		revolt_risk = 0 revolt = {} } # End of the Portuguese Interregnum
1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 6900 }
1550.1.1   = { citysize = 7500 }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 8000 }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1650.1.1   = { citysize = 9900 constable = yes }
1700.1.1   = { citysize = 10300 courthouse = yes }
1710.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 11870 }
1800.1.1   = { citysize = 12400 }
1807.11.30 = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
1810.7.25  = { controller = RFR } # Invaded after the battle of Côa
1811.1.1   = { controller = POR } # The Napoleonic army retreats from Portugal
