#230 - Algarve
# 2013.12.27 Added 1356-1399 controllers/revolts (rickroll120)

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Lagos"
trade_goods = fish
hre = no
base_tax = 7
manpower = 4
citysize = 3500 
add_core = POR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1383.10.22 = { revolt_risk = 8 revolt = { type = pretender_rebels name = "Defensor do Reino" } } # Portuguese Crisis 1383-1385
1384.12.1  = { controller = REB } 
1385.4.6   = { controller = POR
		revolt_risk = 0 revolt = {} } # End of the Portuguese Interregnum
1450.1.1   = { citysize = 4500 }
1500.1.1   = { citysize = 5477 }
1550.1.1   = { citysize = 6000 }
1600.1.1   = { citysize = 6850 marketplace = yes }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1650.1.1   = { citysize = 7900 }
1700.1.1   = { citysize = 7000 }
1750.1.1   = { citysize = 8100 }
1800.1.1   = { citysize = 9440 }
1807.11.30 = { controller = SPA } # Occupied by Spanish troops led by Manuel Godoy
1808.6.18  = { controller = POR } # Revolt in Olhão
