#315 - Finnmark

culture = sapmi
religion = finnish_pagan_reformed
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
native_hostileness = 1
native_size = 1
native_ferocity = 2
capital = "Vardø"
fort1 = yes
discovered_by = eastern
discovered_by = western

1340.1.1  = {
	      owner = NOR
	      controller = NOR
	      add_core = NOR
	      citysize = 100
		  trade_goods = fish
	    } # Norwegian control
1444.1.1  = { religion = catholic }
1450.1.1  = { citysize = 600 culture = norwegian }
1500.1.1  = { fort2 = yes citysize = 770 } # Østervågen
1536.1.1  = { religion = protestant owner = DAN controller = DAN add_core = DAN }
1550.1.1  = { citysize = 890 }
1600.1.1  = { citysize = 910 }
1650.1.1  = { citysize = 1020 }
1700.1.1  = { citysize = 1400 }
1750.1.1  = { citysize = 1600 }
1800.1.1  = { citysize = 1800 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
