#510 - Sirhind

owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Jalandhar"
trade_goods = cotton
hre = no
base_tax = 7
manpower = 4
citysize = 16000
add_core = DLH
add_core = PUN
add_core = MUL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1414.1.1 = { 	owner = DLH
		controller = DLH
		remove_core = MUL }
1450.1.1 = { citysize = 18000 }
1500.1.1 = { citysize = 21000 }
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.2.1 = {
		controller = TIM
		revolt_risk = 0
	   } # Babur's invasion
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1540.1.1 = {
		owner = BNG
		controller = BNG
		add_core = BNG } #Conquered by Sher Shah Suri
1550.1.1 = { citysize = 25000 }
1553.1.1 = { owner = PUN
			 controller = PUN
			 remove_core = BNG
			 } #Death of Islam Shah Sur, Suri empire split
1554.12.1 = { controller = MUG
			  owner = MUG } #Battle of Sirhind
1600.1.1 = { citysize = 27000 }
1650.1.1 = { citysize = 30000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
		revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
		citysize = 32000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
		revolt = { }
}
1720.1.1 = {
		revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
}
1750.1.1 = { citysize = 37000 }
1757.1.1 = {	owner = AFG
		controller = AFG
		revolt = { }
	   }
1758.1.1 = {
		controller = MAR
	   } # Held by the Peshawas
1760.1.1 = {
		controller = AFG
	   }
1762.1.1 = {	owner = PUN
		controller = PUN
	   }
1800.1.1 = { citysize = 40000 }
1803.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
