#585 - Toungoo

owner = SST
controller = SST
culture = burmese
religion = buddhism
capital = "Toungoo"
trade_goods = grain
hre = no
base_tax = 6
manpower = 2
fort1 = yes
citysize = 17487
add_core = SST
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 18100 }
1486.1.1 = { controller = TAU owner = TAU add_core = TAU remove_core = SST }
1500.1.1 = { citysize = 19800 }
1550.1.1 = { citysize = 21440 }
1560.1.1 = { marketplace = yes }
1600.1.1 = { citysize = 24048 }
1650.1.1 = { citysize = 26557 }
1700.1.1 = { citysize = 29403 }
1750.1.1 = { citysize = 31570 }
1800.1.1 = { citysize = 35405 }
