#591 - Tenasserim

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Tenasserim"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 4000
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1387.1.1 = { controller = PEG owner = PEG add_core = PEG }
1450.1.1 = { citysize = 4800 }
1500.1.1 = { citysize = 5740 }
1535.1.1 = { discovered_by = POR }
1539.1.1 = {	owner = TAU
		controller = TAU
		add_core = TAU
	   } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 7351 }
1594.1.1 = { add_core = AYU }
1600.1.1 = { citysize = 8858 }
1605.1.1 = { owner = AYU controller = AYU }
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1650.1.1 = { citysize = 10450 }
1700.1.1 = { citysize = 12230 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1750.1.1 = { citysize = 14223 }
1757.1.1 = { owner = TAU controller = TAU citysize = 72000 } # Pegu is sacked & returned to Burmese control
1800.1.1 = { citysize = 16570 }
