#610 - Thuan Hoa

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Hue"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 3600
add_core = CHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1396.1.1 = {    owner = DAI controller = DAI }
1400.1.1 = {    culture = vietnamese religion = buddhism }
1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   }
1450.1.1 = { citysize = 3880 }
1500.1.1 = { citysize = 4010 }
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
	   }
1550.1.1 = { citysize = 4755 }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   } # The Nguyen Lords became independent from the Trinh Lords
1600.1.1 = { citysize = 6200 }
1650.1.1 = { citysize = 7480 }
1700.1.1 = { citysize = 8340 }
1750.1.1 = { citysize = 9077 }
1771.1.1 = {
	revolt_risk = 6
		} # Tai Son revolt
1777.1.1 = {
		revolt_risk = 0
		owner = DAI
		controller = DAI
	   } # Tay Son Dynasty annexed the Nguyen Lords 
1800.1.1 = { citysize = 9500 }
1802.1.1 = {	
		owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty
