#666 - Hainan

owner = KHA
controller = KHA
culture = cantonese
religion = confucianism
capital = "Haikou"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 3100
add_core = MNG
add_core = CZH
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
add_core = KHA

1368.1.1 = { owner = MNG controller = MNG remove_core = KHA }
1450.1.1 = { citysize = 3500 }
1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 3895 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4250 }
1600.1.1 = { citysize = 4990 }
1650.1.1 = { citysize = 5520 }
1662.1.1 = {
	owner = CZH
	controller = CZH
	remove_core = MNG
} # The Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 6008 }
1750.1.1 = { citysize = 6522 }
1800.1.1 = { citysize = 7100 }
