#673 - Bozhou

owner = KHA
controller = KHA
culture = cantonese
religion = confucianism
capital = "Bozhou"
trade_goods = tea
hre = no
base_tax = 5
manpower = 2
citysize = 31250
add_core = MNG
add_core = CXI
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
add_core = KHA

1368.1.1 = { owner = MNG controller = MNG remove_core = KHA }
1450.1.1 = { citysize = 33000 }
1500.1.1 = { citysize = 38750 }
1550.1.1 = { citysize = 40100 }
1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 42876 }
1610.1.1 = { constable = yes }
1650.1.1 = { citysize = 44130 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
} # The Qing Dynasty
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 46214 }
1750.1.1 = { citysize = 48533 }
1800.1.1 = { citysize = 51400 }
