#694 - Luzhou

owner = CSH
controller = CSH
culture = chihan
religion = confucianism
capital = "Changzhi"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 68700
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
add_core = KHA

1368.1.1 = { owner = MNG controller = MNG remove_core = KHA }
1450.1.1 = { citysize = 72150 }
1500.1.1 = { citysize = 75520 }
1550.1.1 = { citysize = 78455 }
1568.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 82190 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.2.1 = { revolt_risk = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 75210 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 87155 }
1750.1.1 = { citysize = 89810 }
1800.1.1 = { citysize = 94500 }
