#707 - Yumen

owner = KHA
controller = KHA
culture = chihan
religion = confucianism
capital = "Yumen"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 10450
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
add_core = KHA


1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1368.1.1 = { owner = MNG controller = MNG remove_core = KHA }
1450.1.1 = { citysize = 11850 }
1500.1.1 = { citysize = 13578 }
1550.1.1 = { citysize = 15600 }
1600.1.1 = { citysize = 17120 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 13822 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 21511 }
1750.1.1 = { citysize = 23000 }
1800.1.1 = { citysize = 24154 }
