hundred_years_war = {
	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = BRI
			tag = BUR
			tag = MNF
			tag = BLO
			tag = NAV
		}
		NOT = {
			is_year = 1454
		}
	}

	trigger = {
	
		NOT = {
			is_year = 1454
		}	
		OR = {
			AND = {
				OR = {
					tag = ENG
					any_ally = { tag = ENG }
					vassal_of = ENG
				}
				war_with = FRA
				NOT = { is_year = 1428 }
				custom_trigger_tooltip = { 
					tooltip = not_jean_darc_flag
					NOT = { has_global_flag = "jean_darc" }
				}
			}
			AND = {
				OR = {
					tag = FRA
					any_ally = { tag = FRA }
					vassal_of = FRA
				}
				war_with = ENG
				OR = {
					is_year = 1428	
					custom_trigger_tooltip = { 
						tooltip = jean_darc_flag
						has_global_flag = "jean_darc"
					}
				}
			}
		}
	}

	discipline = 0.15
	land_morale = 0.2
	war_exhaustion = -0.1
}

yuan_china = {
	potential = {
		tag = KHA
	}
	trigger = {
		government = celestial_empire
	}
	
	
	discipline = -0.25
	land_forcelimit_modifier = -0.5
	manpower_recovery_speed = -0.5
	core_creation = 1.0
	unjustified_demands = 0.5
	
	global_trade_power = -0.50
	diplomatic_upkeep = -4
	global_trade_income_modifier = -0.5
	technology_cost = 0.5
	merchants = -1
	advisor_cost = 1.0
	
	build_cost = 1.0
	global_tax_modifier = -0.5
	stability_cost_modifier = 0.5
	advisor_pool = -1
	heir_chance = -0.5
	religious_unity = -0.25
}

administrative_genius = {
	potential = {
	}
	
	trigger = {
		
		ADM = 5
		
	}
	
	global_tax_modifier = 0.05
	
}

administrative_inept = {
	potential = {
	}
	
	trigger = {
		
		NOT = { ADM = 2 }
		
	}
	
	global_tax_modifier = -0.05
	
}

diplomatic_genius = {
	potential = {
	}
	
	trigger = {
		
		DIP = 5
		
	}
	
	diplomatic_reputation = 2
	
}

diplomatic_inept = {
	potential = {
	}
	
	trigger = {
		
		NOT = { DIP = 2 }
		
	}
	
	diplomatic_reputation = -2
	
}

military_genius = {
	potential = {
	}
	
	trigger = {
		
		MIL = 5
		
	}
	
	army_tradition = 1
	
}

military_inept = {
	potential = {
	}
	
	trigger = {
		
		NOT = { MIL = 2 }
		
	}
	
	army_tradition = -1
	
}

republican_decline = {

	potential = {
		government = republic
	}
	
	trigger = {
		
		government = elective_monarchy
		NOT = { has_idea_group = plutocracy_ideas }
		
	}

	republican_tradition = -0.02
	
}