spriteTypes = {

	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.tga"
		noOfFrames = 25
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 25
	}	

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.tga"
		noOfFrames = 25
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.tga"
		noOfFrames = 25
###		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cb_hussite_conformance"
		texturefile = "gfx/interface/casus_bellis/cb_heretic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_romuva_conformance"
		texturefile = "gfx/interface/casus_bellis/cb_heretic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_cb_chinese_civil_war"
		texturefile = "gfx/interface/casus_bellis/cb_nationalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
}