government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 143 # Durrës,Tirana


1335.1.1 = {
	monarch = {
		name = "Andrea II"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1372.1.1 = {
	monarch = {
		name = "Teodor I"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Zenebishi"
		birth_date = 1350.1.1
		adm = 3
		dip = 2
		mil = 4
		leader = { name = "Gjon I Zenebishi" 	type = general	rank = 0	fire = 2	shock = 2	manuever = 4	siege = 3}
	}
}	

1386.1.1 = {	
	heir = {
		name = "Depe"
		monarch_name = "Depe"
		dynasty = "Zenebishi"
		birth_date = 1379.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}


# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
}

1443.3.4 = {
	religion = catholic
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
