# 2014.3.8 Added monarchs 1356-1399

government = theocratic_government
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = rheinlaender
capital = 75	# Strasbourg

1353.11.25 = {
	monarch = {
		name = "Johann II"		
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1365.9.13 = {
	monarch = {
		name = "Johann III"		
		birth_date = 1342.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1371.4.4 = {
	monarch = {
		name = "Lamprecht von Brunn"		
		birth_date = 1320.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1375.4.20 = {
	monarch = {
		name = "Friedrich II"		
		birth_date = 1355.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1393.6.1 = {
	monarch = {
		name = "Ludwig von Thierstein"		
		adm = 3
		dip = 2
		mil = 2
	}
}

1393.9.1 = {
	monarch = {
		name = "Burkhard II"		
		adm = 2
		dip = 1
		mil = 1
	}
}

1394.1.1 = {
	monarch = {
		name = "Wilhelm II"		
		birth_date = 1439.10.6
		adm = 2
		dip = 1
		mil = 2
	}
}

1439.1.1 = {
	monarch = {
		name = "Konrad IV"
		adm = 3
		dip = 1
		mil = 1
	}
}

1440.11.11 = {
	monarch = {
		name = "Ruprecht I"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1478.10.18 = {
	monarch = {
		name = "Albrecht I"
		birth_date = 1440.9.6		
		adm = 1
		dip = 2
		mil = 1
	}
}

1506.9.20 = {
	monarch = {
		name = "Wilhelm III"
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	} 
}

1524.1.1 = { set_country_flag = peasant_war }

1526.1.1 = { clr_country_flag = peasant_war }

1541.6.29 = {
	monarch = {
		name = "Erasmus I"
		birth_date = 1507.8.7
		adm = 1
		dip = 1
		mil = 4
	} 
}

1568.11.27 = {
	monarch = {
		name = "Johann IV"
		birth_date = 1538.2.8
		adm = 3
		dip = 0
		mil = 3
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Johann Georg I"		
		birth_date = 1577.12.16
		adm = 0
		dip = 1
		mil = 1
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Karl I"
		birth_date = 1567.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.11.24 = {
	monarch = {
		name = "Leopold I"
		birth_date = 1586.10.9
		adm = 1
		dip = 3
		mil = 1
	} 
}


1626.2.1 = {
	monarch = {
		name = "Leopold Wilhelm I"
		birth_date = 1614.1.5
		adm = 2
		dip = 1
		mil = 2
	}
}

1662.11.20 = {
	monarch = {
		name = "Franz Egon I"
		birth_date = 1626.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}

