# ANJ - Anjou
# 2014.1.25 Added monarchs 1356-1399

government = early_feudal_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = cosmopolitan_french
#occitain
religion = catholic
capital = 178	# Anjou

1360.10.25 = { # Duchy of Anjou created for the 2nd son of Jean II
	monarch = {
		name = "Louis I"
		dynasty = "de Valois-Anjou"
		birth_date = 1339.7.23
		adm = 3
		dip = 3
		mil = 3
	}
}

1377.10.5 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois-Anjou"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1384.9.20 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois-Anjou"
		birth_date = 1377.10.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois-Anjou"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.4.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois-Anjou"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois-Anjou"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.12 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois-Anjou"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
}

1450.1.1 = { government = feudal_monarchy }

1474.1.1 = { # René I declares Charles as heir of Anjou
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Valois-Anjou"
		birth_date = 1446.1.1
		death_date = 1481.12.10
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

# 1480.7.10 - inherited by France

1515.1.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
