# 2014.3.4 Added monarchs 1356-1399

government = theocratic_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 111	# Friuli

1350.10.31 = {
	monarch = {
		name = "Nicolaus I"
		birth_date = 1322.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1358.7.30 = {
	monarch = {
		name = "Lodovico I"
		adm = 2
		dip = 3
		mil = 1
	}
}

1365.7.30 = {
	monarch = {
		name = "Marquard I"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1381.1.3 = {
	monarch = {
		name = "Philippe I"
		birth_date = 1339.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1388.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 1352.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1394.10.13 = {
	monarch = {
		name = "Antonio I"
		adm = 3
		dip = 1
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Antonio II"
		birth_date = 1350.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Lodovico II"
		adm = 2
		dip = 1
		mil = 0
	}
}

# To Venice in 1402