# AUV - Auvergne
# 2014.1.21 Added monarchs 1356-1399

government = early_feudal_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = occitain
religion = catholic
capital = 199	# Clermont

1332.8.6 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

# 1360.9.29 - Auvergne inherited by his son Philippe I of Burgundy
# 1361.11.21 - Burgundy is inherited by France, so does Auvergne

1361.11.21 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Auvergne"
		birth_date = 1332.1.1 # unknown
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1353.1.1
		death_date = 1404.9.28
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}
}


1386.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1378.1.1
		death_date = 1424.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}
}

1404.9.28 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

1424.3.15 = { # cousin of Jeanne II
	monarch = {
		name = "Marie"
		dynasty = "de la Tour"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1424.3.15 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand V"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand V"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand VI"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1450.1.1 = { government = feudal_monarchy }
		
1461.3.22 = {
	monarch = {
		name = "Bertrand VI"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
1494.9.26 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1496.1.1 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		birth_date = 1496.1.1
		death_date = 1524.6.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		birth_date = 1496.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1519.4.13 = {
	heir = {
		name = "Cathérine"
		monarch_name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1524.6.1 = {
	monarch = {
		name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1531.3.28 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1562.11.18 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
