#7.1.14 - Ash - Monarchs from 1353, gov type.
government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 140	# Sarajevo

1353.1.1 = {
	monarch = {
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "Vuk"
		dynasty = "Kotromanic"
		birth_date = 1340.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1367.1.1 = {
	monarch = {
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 4
		dip = 3
		mil = 3 
	}
}

1377.10.26 = {
	government = early_feudal_monarchy
}

1391.3.10 = {
	monarch = { 
		name = "stehpen Dabisa"
		dynasty = "Kotromanic"
		birth_date  = 1339.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1395.9.8 = {
	monarch = {
		name = "Jelena Gruba"
		dynasty = "Kotromanic"
		birth_date = "1345.1.1"
		adm = 1
		dip = 1
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		# no birth date information	
		adm = 3
		dip = 1
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1409.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Radivoj Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomaš Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1412.7.10
		adm = 0
		dip = 0
		mil = 2
	}
}

1443.6.23 = {
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = { 
	government = feudal_monarchy
}



1461.7.11 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}