# BUR - Burgundy
# 2014.1.16  Fixed 1356-1477 monarchs

government = early_feudal_monarchy
mercantilism = 0.1
primary_culture = burgundian
religion = catholic
technology_group = western
historical_friend = ENG
capital = 192	# Dijon

1350.4.3 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1346.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

# 1361.11.21 Philippe I dies with no heirs, the duchy is inherited by France, while the provinces of Artois and Frenche-Comte goes to the Countess Margaret of Burgundy

1363.9.6 = { # The king of France (Jean II) offers his youngest son Philippe the duchy of Burgundy for his efforts in the Battle of Poitiers
	monarch = {
		name = "Philippe II"
		dynasty = "Valois de Bourgogne"
		birth_date = 1342.1.17
		adm = 3
		dip = 3
		mil = 4
	}
}

1371.5.28 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "Valois de Bourgogne"
		birth_date = 1371.5.28
		death_date = 1419.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1404.4.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "Valois de Bourgogne"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 2
	}
}


1404.4.27 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe III"
		dynasty = "Valois de Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.6.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}


1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }

1419.9.10 = {
	monarch = {
		name = "Philippe III"
		dynasty = "Valois de Bourgogne"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Philippe III"   	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1430.1.1 = { government = feudal_monarchy }

1433.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Valois de Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1467.6.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "Valois de Bourgogne"
		birth_date = 1433.11.10
		adm = 2
		dip = 0
		mil = 4
		leader = { name = "Charles I le Téméraire"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
}

1467.6.15 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "Valois de Bourgogne"
		birth_date = 1457.2.13
		death_date = 1482.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1477.1.5 = {
	monarch = {
		name = "Marie I"
		dynasty = "Valois de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

# 1477.8.16 RM with Austria
# Burgundy is owned by the Habsburgs at this point, represented as HAB ownership

1478.7.22 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1482.3.28 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
}

1500.2.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		death_date = 1558.9.21
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1506.9.26 = { government = despotic_monarchy }

1506.9.26 = {
	monarch = {
		name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		adm = 4
		dip = 5
		mil = 5
	}
}

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
