government = early_feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 321	# Nicosia

1324.1.1 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1329.1.1 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		death_date = 1369.1.17
		claim = 90
		adm = 0
		dip = 3
		mil = 6
	}
}

1358.11.24 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		adm = 0
		dip = 3
		mil = 6
	}
}

1358.11.24 = {
	heir = { 
		name = "Pierre le Gros"
		monarch_name = "Pierre II le Gros"
		dynasty = "de Lusignan"
		birth_date = 1357.1.1
		death_date = 1382.10.13
		claim = 100
		adm = 5
		dip = 2
		mil = 1
	}
}

1369.1.17 = {
	monarch = {
		name = "Pierre II le Gros"
		dynasty = "de Lusignan"
		birth_date = 1357.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1369.1.17 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		death_date = 1398.9.9
		claim = 50
		adm = 1
		dip = 2
		mil = 4
	}
}	

1383.2.2 = {
	monarch = { 
		name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1383.2.2 = {
	heir = {
		name = "Janus"
		monarch_name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		death_date = 1432.6.29
		claim = 70
		adm = 1
		dip = 3
		mil = 2
	}
}

1398.9.9 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1414.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	government = feudal_monarchy
}

1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.6
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.8.27 = {
	monarch = {
		name = "Catarina"
		dynasty = "Cornero"
		birth_date = 1454.11.25
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

# In control of Venice in 1489.