government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
technology_group = nomad_group
primary_culture = turkish
religion = sunni
historical_rival = MAM
historical_rival = TUR
capital = 329	# Sivas


1336.1.1 = {
	monarch = {
		name = "Ala al-Din"
		dynasty = "Eretna"
		adm = 1
		dip = 2	
		mil = 4
	}
}

1336.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Eretna"
		birth_date = 1336.1.1
		death_date = 1381.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1352.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Eretna"
		adm = 2
		dip = 2	
		mil = 2
	}
}

1352.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Eretna"
		birth_date = 1350.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Eretna"
		adm = 3
		dip = 1	
		mil = 3
	}
}

1366.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Eretna"
		birth_date = 1366.1.1
		death_date = 1381.1.1
		claim = 95
		adm = 1
		dip = 0	
		mil = 0
	}
}

1380.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Eretna"
		adm = 1
		dip = 0	
		mil = 0
	}
}
