government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = -1
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = -2
#serfdom_freesubjects = 0
technology_group = western
primary_culture = english
religion = catholic
capital = 244	# Chester

1345.9.22 = { 
	monarch = {
		name = "Henry I"
		dynasty = "Lancaster"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1361.3.23 = { 
	monarch = {
		name = "John I"
		dynasty = "Lancaster"
		birth_date = 1310.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}