# LUX - Luxembourg
# 2014.1.13 - Added monarchs 1356-1399 (rickroll120)

government = feudal_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -3
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 94	# Luxembourg

# elevated to duchy in 1354 by Charles IV and passed the title to his brother Wenceslas I
1354.3.13 = { # 1st Duke of Luxembourg
	monarch = {
		name = "Wenceslas I"
		dynasty = "von Luxemburg"
		birth_date = 1317.2.25
		adm = 3
		dip = 3
		mil = 2
	}
}

# 1383-1388 PU under Bohemia, Vaclav IV (nephew of Wencelas I)

1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		birth_date = 1354.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1390.11.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1411.1.18 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

# 1443, burgundy attacks luxembourg and inherits the duchy