#1.6.14 - Monarchs from 1356
government = iqta
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = ILK
historical_rival = TIM
historical_rival = KAR
historical_rival = CND
historical_rival = AYD
historical_rival = MEN
capital = 361 # Cairo

1354.1.1 = {
	monarch = {
		name = "al-Nasir al-Hasan"
		dynasty = "Bahri"
		birth_date = 1310.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

1354.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "al-Mansur Muhammad"
		dynasty = "Bahri"
		birth_date = 1324.11.1
		death_date = 1363.1.1
		claim = 70
		adm = 0
		dip = 0
		mil = 3
	}
}

1361.1.1 = {
	monarch = {
		name = "al-Mansur Muhammad"
		dynasty = "Bahri"
		birth_date = 1324.11.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1361.1.1 = {
	heir = {
		name = "Shaban"
		monarch_name = "al-Ashraf Shaban II"
		dynasty = "Bhari"
		birth_date = 1336.1.1
		death_date = 1376.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.1.1 = { 
	monarch = {
		name = "al-Ashraf Shaban II"
		dynasty = "Bahri"
		birth_date = 1336.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.1.1 = {
	heir = {
		name = "Ala-ad-Din Ali"
		monarch_name = "al-Mansur Ala-ad-Din Ali"
		dynasty = "Bahri"
		birth_date = 1346.1.1
		death_date = 1382.1.1
		claim = 80
		adm = 1
		dip = 4
		mil = 0
	}
}

1376.1.1 = {
	monarch = {
		name = "al-Mansur Ala-ad-Din Ali"
		dynasty = "Bahri"
		birth_date = 1346.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}
		
1382.1.1 = {
	monarch = {
		name = "al-Zahir Barquq"
		dynasty = "Burji"
		adm = 5
		dip = 3
		mil = 2
	}
}

1389.3.5 = {
	monarch = {
		name = "al-Salih Hajji"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 1
	}
}

1389.6.3 = {
	monarch = {
		name = "al-Zahir Barquq"
		dynasty = "Burji"
		adm = 5
		dip = 3
		mil = 2
	}
}

1389.6.3 = {
	heir = {
		name = "Nasir Faraj"
		monarch_name = "Nasir al-Nasr Faraj"
		dynasty = "Burji"
		birth_date = 1386.1.1
		death_date = 1412.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Nasir al-Nasr Faraj"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1386.1.1
	}
	add_piety = 0.5
}

1412.1.1 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Barsbai"
		dynasty = "Burji"
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Jaqmaq"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 3
	}
}

1453.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general	rank = 2	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
