# NAV - Navarra log
# 2013.12.29 Added monarchs from 1356-1399 (rickroll120)

government = early_feudal_monarchy
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = -1
#serfdom_freesubjects = 2
primary_culture = basque
religion = catholic
technology_group = western
capital = 210	# Pamplona

1349.10.6 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Évreux"
		birth_date = 1332.10.10
		adm = 1
		dip = 2
		mil = 3
	}
}

1361.7.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Évreux"
		birth_date = 1361.7.22
		death_date = 1425.9.8
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1387.1.28 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Évreux"
		birth_date = 1361.7.22
		adm = 1
		dip = 2
		mil = 2
	}
}

1387.7.6 = {
	heir = {
		name = "Blanche"
		monarch_name = "Blanche I"
		dynasty = "de Évreux"
		birth_date = 1387.7.6
		death_date = 1441.4.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1425.9.8 = { # King 'de facto', married with Blanche I
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1398.1.20
		adm = 4
		dip = 1
		mil = 0
	}
}

1426.2.2 = {
	heir = {
		name = "Leonor"
		monarch_name = "Leonor I"
		dynasty = "de Trastámara"
		birth_date = 1426.2.2
		death_date = 1479.2.12
		claim = 100
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1444.1.1 = { government = feudal_monarchy }

1479.1.20 = {
	monarch = {
		name = "Leonor I"
		dynasty = "de Trastámara"
		birth_date = 1426.2.2
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 1469.4.18
		death_date = 1483.1.7
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	monarch = {
		name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 1469.4.18
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 1468.4.18
		death_date = 1517.2.12
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1483.1.7 = {
	monarch = {
		name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 1468.4.18
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1512.9.1 = { capital = 176 government = despotic_monarchy } # Bearn/Foix 
  
1517.2.12 = {
	monarch = {
		name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1528.11.16 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 1528.11.16
		death_date = 1572.6.9
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 1528.11.16
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Enrique III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1560.1.1 = { religion = reformed government = administrative_monarchy }

1562.1.1 = { leader = {	name = "Louis I de Condé"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Enrique III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = { government = absolute_monarchy }
