# NOR - Norway log
# 2014.1.11 Added monarchs from 1356-1399 (rickroll120)

government = early_feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 3
#quality_quantity = 2
#serfdom_freesubjects = 2
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17 #Akershus

1355.8.18 = { # solo king about this time
	monarch = {
		name = "Haakon VI"
		dynasty = "Bjelbo"
		birth_date = 1340.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1387.8.23 = { # Olaf II dies, interregnum until his mother becomes the Queen of Denmark-Norway (PU)
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}
# 1388.1.1 Norway gets under Denmark PU (Margaret I)

1436.1.1 = { 
	leader = { 
		name = "Amund Bolt"
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1440.1.1 
	} 
}

1520.1.1 = { 
	leader = { 
		name = "Olav Galle" 
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1530.1.1 
	} 
}

1521.1.1 = { leader = { name = "Engelbriktsson"         type = general rank = 2 fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }

1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

1670.2.10 = { government = absolute_monarchy }

1814.2.16 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
