government = merchant_republic
#aristocracy_plutocracy = 1
#centralization_decentralization = 3
#innovative_narrowminded = 0
mercantilism = 0.25
#offensive_defensive = 2
#land_naval = -3
#quality_quantity = 4
#serfdom_freesubjects = -2
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = MOS
capital = 310	# Novgorod


1350.1.1 = {
	monarch = {
		name = "Ontsifor Lukinich"
		ADM = 5
		DIP = 2
		MIL = 6
	}
}

1389.1.1 = {
	monarch = {
		name = "Lengvenis"
		adm = 2
		dip = 3
		mil = 5
	}
}

1429.1.1 = {
	monarch = {
		name = "Evfimy II"
		adm = 3
		dip = 4
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Iona"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.11.1 = {
	monarch = {
		name = "Feofil"
		adm = 3
		dip = 2
		mil = 0
	}
}
