# 2014.3.8 Added monarchs 1356-1399

government = theocratic_government
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 0
#serfdom_freesubjects = -1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 76	# Salzburg

1343.7.29 = {
	monarch = {
		name = "Ortolf von Weisseneck"
		adm = 2
		dip = 4
		mil = 2
	}
}

1365.8.12 = {
	monarch = {
		name = "Pilgrim II"
		birth_date = 1330.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1396.4.5 = {
	monarch = {
		name = "Gregor Schenk"
		adm = 2
		dip = 0
		mil = 2
	}
}

1403.5.9 = {
	monarch = {
		name = "Eberhard III"
		adm = 4
		dip = 0
		mil = 0
	}
}

1427.1.18 = {
	monarch = {
		name = "Eberhard IV"
		adm = 2
		dip = 1
		mil = 2
	}
}

1429.2.8 = {
	monarch = {
		name = "Johann II"
		adm = 0
		dip = 1
		mil = 3
	}
}

1441.9.30 = {
	monarch = {
		name = "Friedrich IV"
		adm = 3
		dip = 1
		mil = 2
	}
}

1452.4.5 = {
	monarch = {
		name = "Siegmund I von Reisperg"
		adm = 1
		dip = 2
		mil = 3
	}
}

1461.11.14 = {
	monarch = {
		name = "Burkhard von Weisspriach"
		adm = 1
		dip = 1
		mil = 1
	}
}

1466.2.15 = {
	monarch = {
		name = "Bernhard II von Rohr"
		adm = 2
		dip = 3
		mil = 2
	}
}

1487.7.16 = {
	monarch = {
		name = "Johann III von Gran"
		adm = 3
		dip = 3
		mil = 0
	}
}

1489.12.16 = {
	monarch = {
		name = "Friedrich von Schaumburg"
		adm = 1
		dip = 1
		mil = 0
	}
}

1494.10.5 = {
	monarch = {
		name = "Siegmund II von Holneck"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.7.4 = {
	monarch = {
		name = "Leonhard von Keutschach"
		adm = 3
		dip = 1
		mil = 4
	}
}

1519.6.9 = {
	monarch = {
		name = "Matthaus von Wellenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}

1524.1.1   = { set_country_flag = peasant_war }

1526.1.1   = { clr_country_flag = peasant_war }

1540.3.30 = {
	monarch = {
		name = "Ernst von Bayern"
		adm = 0
		dip = 2
		mil = 0
	}
}

1554.7.17 = {
	monarch = {
		name = "Michael von Khuenburg"
		adm = 4
		dip = 0
		mil = 2
	}
}

1560.11.18 = {
	monarch = {
		name = "Johann Jakob von Kuon"
		adm = 2
		dip = 2
		mil = 1
	}
}

1586.5.5 = {
	monarch = {
		name = "Georg von Khuenburg"
		adm = 2
		dip = 1
		mil = 1
	}
}

1587.1.26 = {
	monarch = {
		name = "Wolfgang von Rattenau"
		adm = 4
		dip = 2
		mil = 3
	}
}

1612.3.8 = {
	monarch = {
		name = "Mark Sittich von Altemps"
		adm = 3
		dip = 4
		mil = 3
	}
}

1619.10.10 = {
	monarch = {
		name = "Paris von Lodron"
		adm = 0
		dip = 1
		mil = 1
	}
}

1653.12.16 = {
	monarch = {
		name = "Guidobald von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.6.2 = {
	monarch = {
		name = "Maximilian von Khuenburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.4 = {
	monarch = {
		name = "Johann Ernst von Thun"
		adm = 1
		dip = 1
		mil = 4
	}
}

1709.4.21 = {
	monarch = {
		name = "Franz Anton von Harrach"
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.7.19 = {
	monarch = {
		name = "Leopold Anton von Firman"
		adm = 4
		dip = 1
		mil = 1
	}
}

1744.10.23 = {
	monarch = {
		name = "Jakob von Liechtenstein"
		adm = 4
		dip = 2
		mil = 3
	}
}

1747.6.13 = {
	monarch = {
		name = "Andreas von Dietrichstein"
		adm = 2
		dip = 3
		mil = 2
	}
}

1753.1.7 = {
	monarch = {
		name = "Siegmund III Christof"
		adm = 5
		dip = 2
		mil = 1
	}
}

1771.12.17 = {
	monarch = {
		name = "Hieronymus von Colloredo"
		adm = 4
		dip = 1
		mil = 2
	}
}

1803.2.11 = {
	monarch = {
		name = "Ferdinand von Österreich"
		adm = 0
		dip = 1
		mil = 0
	}
}
