government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 2
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = chinese
religion = sunni
primary_culture = papuan
capital = 649
historical_rival = TID

1350.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1357.1.1 = {
	monarch = {
		name = "Momole"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}


1359.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bakar"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1372.1.1 = {
	monarch = {
		name = "Gapi Baguna"
		dynasty = "Bakar"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1377.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hassan"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Gapi"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Bayanullah"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1522.1.1 = {
	monarch = {
		name = "Hidayatullah"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1529.1.1 = {
	monarch = {
		name = "Abu Hayat"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Tabariji"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Khairun Jamil"
		dynasty = "Baguna"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Babullah Datu"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1583.1.1 = {
	monarch = {
		name = "Said Barakat"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Muzaffar"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Hamzah"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Manlasaha"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Manilha"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1655.1.1 = {
	monarch = {
		name = "Mandar"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Sibori"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Said Fathullah"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Amir"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Ayan"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Jalaluddin"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1774.1.1 = {
	monarch = {
		name = "Harun"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1781.1.1 = {
	monarch = {
		name = "Archal"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Muhammad Yasin"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1807.1.1 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Shah"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}