# UTR - Utrecht
# 2014.1.24 Added monarchs 1356-1399

government = theocratic_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98	# Utrecht

#Prince Bishops of Utrecht

1342.1.1 = {
	monarch = {
		name = "Jan IV"
		birth_date = 1314.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1364.1.1 = {
	monarch = {
		name = "Jan V"
		birth_date = 1322.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1371.6.23 = {
	monarch = {
		name = "Arnold II"
		birth_date = 1339.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1378.7.1 = {
	monarch = {
		name = "Floris I"
		birth_date = 1315.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1393.4.4 = {
	monarch = {
		name = "Frederick III"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1423.10.9 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.8.3 = {
	monarch = {
		name = "David I"
		birth_date = 1427.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1494.4.16 = {
	monarch = {
		name = "Frederik IV"
		birth_date = 1455.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}

1517.5.9 = {
	monarch = {
		name = "Filips I"
		birth_date = 1464.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.4.7 = {
	monarch = {
		name = "Hendrik II"
		birth_date = 1487.2.15
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
