government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = welsh
religion = catholic
capital = 242	# Gwynedd



1359.9.12 = {
	monarch = {
		name = "Owain IV Glyndwr"
		dynasty = "Mathrafal"
		adm = 1
		dip = 4
		mil = 4
	}
}

1399.9.12 = {
	heir = {
		name = "Gruffudd Glyndwr"
		monarch_name = "Gruffudd Glyndwr"
		dynasty = "Mathrafal"
		birth_date = 1375.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
		leader = {
			name = "Gruffadd Glyndwr"
			type = general
			rank = 1
			fire = 2
			shock = 1
			manuever = 5
			siege = 1
		}
	}
}

1412.1.1 = {
	heir = {
		name = "Maredudd Glyndwr"
		monarch_name = "Maredudd Glyndwr"
		dynasty = "Mathrafal"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}