#958 - Seneca (Area was Wenro until 1638)

owner = IRO
controller = IRO
culture = huron
religion = totemism
capital = "Seneca"
trade_goods = fur
hre = no
base_tax = 2
manpower = 2
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 1450 }
1500.1.1  = { citysize = 1500 }
1550.1.1  = { citysize = 1800 }
1600.1.1  = { citysize = 2404 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1700.1.1  = { citysize = 2944 }
1726.1.1  = {	owner = FRA
		controller = FRA
		religion = catholic
		culture = cosmopolitan_french	
	    } # Construction of Fort Niagara
1751.1.1  = { add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { revolt_risk = 6 } # Native discontent with the British rule
1764.6.1  = { revolt_risk = 0 } # Peace negotiations
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { revolt_risk = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1794.6.1  = { revolt_risk = 7 } # Whiskey rebellion, opposition to federal taxation
1794.9.7  = { revolt_risk = 0 } # The revolt is suppressed
1799.1.1  = { revolt_risk = 4 } # John Fries's "House tax rebellion" 
1800.1.1  = { revolt_risk = 0 citysize = 3190 } # Fries is arrested
