country_decisions = {

	make_constantinople_capital = {
		potential = {
			tag = TUR
			owns = 151
			NOT = { capital = 151 }
			NOT = { has_country_flag = relocated_capital_constantinople }
		}
		allow = {
			primary_culture = turkish
			religion = sunni
			ADM = 3
			controls = 151
			owns = 149		# Edirne
			owns = 316		# Bithnyia
			owns = 317		# Bursa
			owns = 1764		# Burgas	
		}
		effect = {
			set_country_flag = relocated_capital_constantinople
			add_stability = 1
			set_capital = 151
			add_core = 151
			151 = {
				change_culture = turkish 
				change_religion = sunni
				rename_capital = Istanbul
				add_base_tax = 5
				add_province_manpower = 5
			}
			317 = {
				add_base_tax = -2
				add_province_manpower = -5
			}
			316 = {
				add_base_tax = -2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	provincial_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_provincial_system }
		}
		allow = {
			adm_tech = 10
			ADM = 4
			adm_power = 50
		}
		effect = {
			add_country_modifier = {
				name = "the_provincial_system"
				duration = -1
			}
			add_adm_power = -50
			set_country_flag = the_provincial_system
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 100 }
			}
		}
	}

	devshirme_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_devshirme_system }
		}
		allow = {
			MIL = 4
			mil_power = 100
		}
		effect = {
			add_mil_power = -100
			add_country_modifier = {
				name = "the_devshirme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 200 }
			}
		}
	}

	ottoman_nation = {
		major = yes
		potential = {
			NOT = { exists = TUR }
			religion = sunni
			primary_culture = turkish
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
			OR = { 


			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns = 316	# Izmit
			owns = 317	# Bursa
			is_core = 316	# Izmit
			is_core = 317	# Bursa
		}
		effect = {
			anatolia = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = TUR
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = TUR
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
